@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --color-theme: #FF7373;
    --color-gray-0: #616265;
    --color-gray-1: #BEBEBE;
    --color-gray-2: #F5F5F5;
    --color-white: #FFFFFF;
    --color-dark: #23262A;
    --color-theme-dark: #222529;
    --color-brown: #75695C;

    --font-poppins: 'Poppins', sans-serif;
    --font-weight-regular: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --font-weight-extrabold: 800;
}

/* -------------------- general ----------------------- */

.btn-light {
    position: relative;
    background-color: var(--color-white);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--color-gray-1);
}

    .btn-light a {
        color: var(--color-theme-dark);
    }
        .btn-light:hover a {
            color: var(--color-theme);
        }

.bg-theme {
    background-color: var(--color-theme);
    font-family: var(--font-poppins);
    font-weight: var(--font-weight-regular);
    font-size: 11px;
}

.btn-red {
    position: relative;
    background-color: var(--color-theme);
    color: var(--color-white);
    font-family: var(--font-poppins);
    font-size: 15px;
    border-radius: 0;
    border: none;
    padding: 0.7rem 2rem 0.7rem 2rem;
    transition: 0.3s ease-in-out;
}  

    .btn-red::before,
    .btn-red::after {      /* allt gällande btn-red::before & btn-red::after är hämtat här (https://stackoverflow.com/questions/60466314/how-to-do-a-partial-border-for-a-button-in-css) */
        position: absolute;
        content: '';
        width: 16px;
        height: 16px;
    }
    .btn-red::before {
        left: 0.3rem;
        top: 0.3rem;
        border-left: 2px solid white;
        border-top: 2px solid white;
    }
    .btn-red::after {
        right: 0.3rem;
        bottom: 0.3rem;
        border-right: 2px solid white;
        border-bottom: 2px solid white;
    }

    .btn-red:hover {
        background-color: var(--color-theme-dark);
        color: var(--color-white);
    }

.fa-star {
    color: var(--color-theme);
    margin-bottom: 0.7rem;
}

a {
    font-style: none;
    color: var(--color-theme);
}

/* ------------------ card ------------------------ */
.card {
    position: relative;
    height: 323px;
    width: 255px;
    background-color: var(--color-gray-2);
    border-radius: 0;
    border: none;
    overflow: hidden;
}

    .card .card-menu {
        position: absolute;
        top: 101%;
        right: 2%;
        list-style: none;
        margin: auto;
        padding: 0.5rem;
        background-color: var(--color-gray-2);
        transition: top 0.3s ease-in-out;
    }
        .card:hover .card-menu {
            top: 1px;
        }

            .card .card-menu li {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
            }

    .card .card-body {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
        .card .card-body .btn-red {
            position: absolute;
            top: 101%;
            right: 0;
            width: 100%;
            transition: top 0.3s ease-in-out;
        }
            .card:hover .card-body .btn-red {
                top: -135px;
            }

        .card .card-body .card-info {
            position: absolute;
            left: 0;
            bottom: 40px;
            width: 100%;
            background-color: white;
            text-align: center;
            margin-bottom: 0;
        } 

            .card .card-body .category {
                margin-bottom: 0.5rem;
                left: 38%;
                font-family: var(--font-poppins);
                font-weight: var(--font-weight-regular);
                font-size: 13px;
            }
            
            .card .card-body h1 {
                font-family: var(--font-poppins);
                font-weight: var(--font-weight-semibold);
                font-size: 16px;
            }

        .card .card-body .card-price {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            background-color: white;
        }
            .card .card-body .card-price .card-old-price {
                text-decoration: line-through;
            }

    .card .card-background { /* får det inte att fungera, kolla närmare på det  */
        position: absolute;
        top: 101%;
        width: 100%;
        height: 70%;
        background-color: var(--color-gray-1);
        z-index: -1;
    }
        .card:hover .card-background {
            height: 100%;
        }


/* ------------------ menu bar ---------------------- */
.gradinent-gray {
    background-color: var(--color-gray-2);
}
.menu-bar {
    color: var(--color-dark);
    height: 90px;
}

    .menu-bar .container {
        height: 100%; /* förhåller sig till height i menu-bar */
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .menu-bar .logo {
            color: var(--color-theme-dark);
            font-style: var(--font-poppins);
            font-size: 35px;
            font-weight: var(--font-weight-bold);
        }

        .menu-bar .category-links {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex: 0.4;
            font-weight: var(--font-weight-regular);
            margin-top: 1rem;
        }

            .menu-bar .category-links a {
                text-decoration: none;
                color: var(--color-theme-dark);
            }
                .menu-bar .category-links a:hover {
                    color: var(--color-theme);
                }

                .menu-bar .category-links a:active,
                .menu-bar .category-links .__active {
                    color: var(--color-theme);
                }


        .menu-bar .circle-icon .btn {
            margin-left: 0.6rem;
        }

/* ------------------- top menu ------------------- */

.top-menu {
    background-color: var(--color-gray-2);
    margin-bottom: 8rem;
}

    .top-menu .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .top-menu img {
            height: 646px;
            width: 543px;
        }

            .top-menu img:first-child {
                margin-left: -6rem;
            }

            .top-menu img:last-child {
                margin-right: -7.5rem;
            }

        .top-menu .top-menu-sale {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
            .top-menu .top-menu-sale h1 {
                color: var(--color-theme-dark);
                font-weight: var(--font-weight-extrabold);
                font-family: var(--font-poppins);
                font-size: 65px;
                width: 25rem;
                text-align: center;
                margin-bottom: 2rem;
            }

            .top-menu .top-menu-sale p {
                color: var(--color-theme-dark);
                font-weight: var(--font-weight-regular);
                font-size: 20px;
                margin-bottom: 2.5rem;
            }

/* ------------ featured product -------------- */
.featured-product .featured-product-header {
    text-align: center;
    font-family: var(--font-poppins);
    font-weight: var(--font-weight-bold);
    font-size: 20px;
    margin-bottom: 2rem;
}

.featured-product .grid {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr, 1fr; 
    justify-items: center;
}

/* -------------------- pamelas top picks & conscious -------------------- */
.top-pick-conscious {
    margin-top: 4rem;
    margin-bottom: 6rem;
}

    .top-pick-conscious .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

        .top-pick-conscious div.img-top-pick {   /* this is from (https://stackoverflow.com/questions/10829675/how-to-put-an-image-in-div-with-css) */
            position: relative;
            width: 633px;
            height: 314px;
            background-image:url('images/pamelas-top-picks.svg');
        }

            .top-pick-conscious .img-top-pick h1 {
                position: absolute;
                left: 57%;
                top: 30%;
                font-family: var(--font-poppins);
                font-weight: var(--font-weight-bold);
                font-size: 35px;
                color: var(--color-white);
            }

            .top-pick-conscious .img-top-pick button {
                position: absolute;
                left: 58%;
                top: 67%;
                width: 9rem;
                height: 3rem;
                background-color: var(--color-theme-dark);
                transition: 0.3s ease-in-out;
            }
                .top-pick-conscious .img-top-pick button:hover {
                    background-color: var(--color-white);
                    color: var(--color-theme);
                }

                
        .top-pick-conscious div.img-conscious {
            position: relative;
            width: 633px;
            height: 314px;
            background-image:url('images/conscious.svg');
        }

            .top-pick-conscious div.img-conscious h1 {
                position: absolute;
                left: 7%;
                right: 70%;
                top: 30%;
                font-family: var(--font-poppins);
                font-weight: var(--font-weight-bold);
                font-size: 35px;
                color: var(--color-theme-dark);
            }

            .top-pick-conscious div.img-conscious .btn-red {
                position: absolute;
                left: 8%;
                top: 67%;
                width: 9rem;
                height: 3rem;
                background-color: var(--color-white);
                color: var(--color-theme-dark);
                transition: 0.3s ease-in-out;
            }

                .top-pick-conscious div.img-conscious .btn-red::before,
                .top-pick-conscious div.img-conscious .btn-red::after {     
                    position: absolute;
                    content: '';
                    width: 16px;
                    height: 16px;
                }
                .top-pick-conscious div.img-conscious .btn-red::before {
                    left: 0.3rem;
                    top: 0.3rem;
                    border-left: 2px solid black;
                    border-top: 2px solid black;
                }
                .top-pick-conscious div.img-conscious .btn-red::after {
                    right: 0.3rem;
                    bottom: 0.3rem;
                    border-right: 2px solid black;
                    border-bottom: 2px solid black;
                }

                .top-pick-conscious div.img-conscious button:hover {
                    background-color: var(--color-theme-dark);
                    color: var(--color-white);
                }

/* ---------- flash sale left & right ---------------- */
.flash-sale-left,
.flash-sale-right {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 60px;
}

.flash-sale-box {
    position: relative;
    background-color: var(--color-gray-1);
}

    .flash-sale-box h1 {
        position: absolute;
        left: 25%;
        top: 40%;
        font-family: var(--font-poppins);
        font-weight: var(--font-weight-bold);
        font-size: 45px;
        color: var(--color-white);
    }

    .flash-sale-box .btn-red {
        position: absolute;
        left: 39%;
        top: 50%;
        width: 9rem;
        height: 3rem;
        background-color: var(--color-white);
        color: var(--color-theme-dark);
        transition: 0.3s ease-in-out;
    }
        .flash-sale-box .btn-red::before,
        .flash-sale-box .btn-red::after {     
            position: absolute;
            content: '';
            width: 16px;
            height: 16px;
        }
        .flash-sale-box .btn-red::before {
            left: 0.3rem;
            top: 0.3rem;
            border-left: 2px solid black;
            border-top: 2px solid black;
        }
        .flash-sale-box .btn-red::after {
            right: 0.3rem;
            bottom: 0.3rem;
            border-right: 2px solid black;
            border-bottom: 2px solid black;
        }
            .flash-sale-box button:hover {
                background-color: var(--color-theme-dark);
                color: var(--color-white);
            }

.flash-sale-right-boxes {
    margin-left: 5rem;
}

/* ----------------- support --------------------- */
    .bottom-menu .container {
        border-top: 1px solid var(--color-gray-1);
        display: flex;
        justify-content: space-around;
        width: 1110px;
        margin-bottom: 3rem;
    }

        .bottom-menu .support {
            flex-direction: column;
            text-align: center;
            width: 255px;
            height: 181px;
            margin-top: 4rem;
        }

            .bottom-menu .support h1 {
                font-family: var(--font-poppins);
                font-weight: var(--font-weight-bold);
                font-size: 20px;
                margin-top: 1.5rem;
                margin-bottom: 1rem;
            }

            .bottom-menu .support p {
                font-family: var(--font-poppins);
                font-weight: var(--font-weight-regular);
                font-size: 16px;
            }

/* --------------- copyright -------------- */
.copyright {
    margin-top: 7rem;
    border-top: 1px solid var(--color-gray-1);
    background-color: var(--color-gray-2);
    height: 120px;
}

    .copyright .container {
        margin-top: 2rem;
        margin-bottom: 2rem;
        flex-direction: column;
        text-align: center;
    }

        .copyright .social-media {
            margin-bottom: 0.6rem;
        }

            .copyright .social-media a {
                color: var(--color-theme-dark);
                margin-left: 1rem;
            }

        .copyright p {
            font-family: var(--font-poppins);
            font-weight: var(--font-weight-regular);
        }



/* ----------------------- CONTACT PAGE -------------------------- */
.breadcrumb .container {
    max-width: 1000px;
}

    .breadcrumb .breadcrumb-list {
        list-style: none;
        padding: 0;
        margin: 50px 0 30px 0;
        color: var(--color-theme);
    }

        .breadcrumb .breadcrumb-list li {
            display: inline-block;
            font-family: var(--font-poppins);
            font-weight: var(--font-weight-regular);
        }
        .breadcrumb .breadcrumb-list li+li:before {
            content: ">\00a0";
            color: var(--color-theme-dark);
        }

        .breadcrumb .breadcrumb-list li a {
            color: var(--color-theme-dark);
        }
            .breadcrumb .breadcrumb-list li a:hover {
                color: var(--color-theme);
            }

    .map {
        margin-bottom: 70px;
    }

        .map .google-map {
            border: 0; 
            width: 100%; 
            height: 380px;
        }


.contact-us {
    margin-top: 60px;
}
        
    .contact-us .container {
        max-width: 1000px;
    }
        
        .contact-us h2 {
            font-family: var(--font-poppins);
            font-weight: var(--font-weight-medium);
            font-size: 18px;
            margin-bottom: 1.4rem;
        }

        .contact-us form {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }

        .contact-us form .errorMessage {
            margin-top: 5px;
            color: var(--color-theme);
            font-size: 0.8em;
        }

        .contact-us form .error {
            color: var(--color-theme);
            border: 1px solid var(--color-theme);
        }

            .contact-us form input {
                width: 100%;
                padding: 18px 20px;
                border: 1px solid var(--color-gray-1);
            }

            .contact-us form .textarea {
                grid-column: 1 / -1;
            }

                .contact-us form textarea {
                    width: 100%;
                    padding: 18px 20px;
                    border: 1px solid var(--color-gray-1);
                    height: 140px;
                    resize: none;
                }

            .contact-us button {
                width: 210px;
            }


            
.contact-us {

}
    .contact-us .container {
        
    }

        .contacts-us .card-us-card {
            
        }

            .contact-us .card-body {

            }
            
                .contact-us .nameMail {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }